{
  "name": "hybs_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:base": "cross-env ENV=2 npx playwright test --project=Chrome",
    "pw:base-ui": "cross-env ENV=2 npx playwright test --project=Chrome --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.16",
    "cross-env": "^7.0.3",
    "tsconfig-paths": "^4.2.0"
  }
}
